# HealthMonitor

./: HealthMonitor.Android.csproj  MainActivity.cs
HealthMonitor/: App.xaml  App.xaml.cs  HealthMonitor.csproj  MainPage.xaml  MainPage.xaml.cs
HealthMonitor/MasterPage/: HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs
HealthMonitor/Models/: Constants.cs  Token.cs  User.cs
Resources/: Resource.designer.cs
